apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: iknito-workflow # TODO: remove this one in rancher

resources:
  - ingress.yml
  - services.yml
  - config.yml
  - deployments.yml
