DATABASE_URL = postgres://iknito_workflow:iknito_workflow@localhost:5498/iknito_workflow_test?connection_limit=1&schema=public


# Workflow Engine
WF_CAMUNDA_SERVER_ADDRESS = http://localhost:8088/engine-rest
WF_SERVICE_SERVER_ADDRESS = http://localhost:8088/azdegar/rest
